@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?norans');
  src:  url('fonts/icomoon.eot?norans#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?norans') format('truetype'),
    url('fonts/icomoon.woff?norans') format('woff'),
    url('fonts/icomoon.svg?norans#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-chevron-button:before {
  content: "\e900";
}
.icon-icon-chevron-left:before {
  content: "\e901";
}
.icon-icon-chevron-right:before {
  content: "\e902";
}
.icon-icon-info:before {
  content: "\e903";
}
.icon-icon-information:before {
  content: "\e904";
}
.icon-icon-plus:before {
  content: "\e905";
}
.icon-icon-search:before {
  content: "\e906";
}
